figure.figsize: 6.5, 2.0
figure.dpi: 300
figure.autolayout: True

savefig.dpi: 300      # figure dots per inch or 'figure'
savefig.bbox: tight    # {tight, standard}

legend.frameon:       True     # if True, draw the legend on a background patch
legend.framealpha:    1      # legend patch transparency
legend.edgecolor:     0     # background patch boundary color
legend.fancybox:      False     # if True, use a rounded box for the
legend.fontsize: 11

xtick.top: True
xtick.bottom: True
xtick.major.size: 4.0
xtick.minor.size: 2.0
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.direction: in
xtick.minor.visible: True
xtick.major.top: True
xtick.major.bottom: True
xtick.minor.top: True
xtick.minor.bottom: True
xtick.major.pad: 5.0
xtick.minor.pad: 5.0
ytick.labelsize:11

ytick.left: True
ytick.right: True
ytick.direction: in
ytick.minor.visible: True
ytick.major.left: True
ytick.major.right: True
ytick.minor.left: True
ytick.minor.right: True
ytick.major.pad: 5.0
ytick.minor.pad: 5.0
xtick.labelsize:11

axes.prop_cycle : (cycler('color', ['k', 'r', 'b', 'g']) + cycler('ls', ['-', '--', ':', '-.']))

axes.xmargin:   .05  # x margin.  See `axes.Axes.margins`
axes.ymargin:   .05  # y margin.  See `axes.Axes.margins`
axes.zmargin:   .05  # z margin.  See `axes.Axes.margins`
axes.autolimit_mode: data #round_numbers  # If "data", use axes.xmargin and axes.ymargin as is.

axes.linewidth: 1    # edge line width
axes.titlesize: large   # font size of the axes title
axes.labelsize: large  # font size of the x and y labels